# cms

./: LICENSE  README.md  pom.xml
cms-common/: pom.xml
cms-common/src/main/java/com/codersoft/cms/common/bean/: MailInfo.java  MessageCode.java  ResultMessage.java  ResultPages.java  SimpleEmail.java
cms-common/src/main/java/com/codersoft/cms/common/utils/: CaptchaUtils.java  DateAndTimestampUtils.java  IpAddressUtils.java  MD5SaltUtils.java  RandomUtils.java  ResultMessageUtils.java  ResultPagesUtils.java  TokenUtils.java
cms-common/src/main/resources/: dip-context.xml  log4j.properties
cms-common/src/test/java/xin/purelove/cms/common/test/: MainTest.java
cms-common/src/test/resources/: dip-context.xml
cms-dao/: pom.xml
cms-dao/src/main/java/com/codersoft/cms/dao/bean/: MailInfo.java  PermissionTpye.java
cms-dao/src/main/java/com/codersoft/cms/dao/dto/: DirectoryPermissionDto.java  MenuPermissionDto.java  PageDto.java
cms-dao/src/main/java/com/codersoft/cms/dao/entity/: SysLog.java  SysLogExample.java  SysOrganization.java  SysOrganizationExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
cms-dao/src/main/java/com/codersoft/cms/dao/flyway/: FlywayMigration.java  FlywayMigrationInteceptor.java
cms-dao/src/main/java/com/codersoft/cms/dao/mapper/: SysLogMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cms-dao/src/main/java/com/codersoft/cms/dao/mapper/admin/system/: SysLogMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cms-dao/src/main/java/com/codersoft/cms/dao/mapper/common/: BaseMapper.java
cms-dao/src/main/java/xin/purelove/cms/dao/entity/: User.java  UserExample.java
cms-dao/src/main/java/xin/purelove/cms/dao/mapper/: UserMapper.java
cms-dao/src/main/resources/config/: mybatis-config.xml
cms-dao/src/main/resources/db/: cms.sql  generatorConfig.xml  init.sql
cms-dao/src/main/resources/db-init/: generatorConfig.xml  init.sql
cms-dao/src/main/resources/db/migration/: V1_0_1__Initial_Structure.sql  V1_0_2__Initial_Data.sql  V1_0_3__20180813.sql  V1_0_4__Modify_Character_Set.sql  V1_0_5__Role_Permission.sql  V1__Initial_Version.sql
cms-dao/src/main/resources/mappers/: SysOrganizationMapper.xml  SysRolePermissionMapper.xml  UserMapper.xml
cms-service/: pom.xml
cms-service/src/main/java/com.codersoft.cms.service/admin/: SysOrganizationService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
cms-service/src/main/java/com.codersoft.cms.service/admin/impl/: SysOrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
cms-service/src/main/java/com/codersoft/cms/service/common/: BaseService.java  SendEmailService.java
cms-service/src/main/java/com/codersoft/cms/service/common/impl/: BaseServiceImpl.java  SendEmailServiceImpl.java
cms-service/src/main/java/com/codersoft/cms/service/shiro/realm/: UserRealm.java
cms-tester/: pom.xml
cms-tester/src/test/java/com/codersoft/cms/tester/: BasicTest.java  TestA.java
cms-tester/src/test/resources/: ehcache.xml  log4j2.xml
cms-tester/src/test/resources/spring/: spring-context.xml  spring-ehcache.xml  spring-shiro.xml
cms-web/: pom.xml
cms-web/src/main/java/com/codersoft/cms/web/controller/: MainController.java
cms-web/src/main/java/com/codersoft/cms/web/controller/admin/: AdminIndexController.java  AdminLoginController.java  BaseController.java  CommonController.java
cms-web/src/main/java/com/codersoft/cms/web/controller/admin/system/: SysOrganizationController.java  SysPermissionController.java  (+2 more)
cms-web/src/main/java/com/codersoft/cms/web/controller/config/: JavamelodyConfig.java  Swagger2Config.java
cms-web/src/main/java/xin/purelove/cms/web/controller/: MainController.java
cms-web/src/main/resources/: spring-context.xml  spring-mvc.xml
cms-web/src/main/resources/config/: wx.properties
cms-web/src/main/resources/db/: cms.sql
cms-web/src/main/resources/mybatis/mappers/: SysLogMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cms-web/src/main/resources/property/: app.properties  miniapp.properties
cms-web/src/main/resources/spring/: spring-context.xml  spring-ehcache.xml  spring-mvc.xml  spring-shiro.xml
cms-web/src/main/test/com/codersoft/cms/web/test/comoon/: Log4j2Tester.java  MailTester.java
cms-web/src/main/webapp/: index.html
cms-web/src/main/webapp/WEB-INF/: web.xml
cms-web/src/main/webapp/WEB-INF/views/admin/: forget_password.html  home.html  index.html  login.html  register.html  reset_password.html
cms-web/src/main/webapp/WEB-INF/views/admin/common/: 403.html  404.html  500.html  icon.html  upload.html
cms-web/src/main/webapp/WEB-INF/views/admin/system/: permission_list.html  user_list.html
cms-web/src/main/webapp/WEB-INF/views/admin/system/organization/: organization_add.html  organization_edit.html  organization_list.html
cms-web/src/main/webapp/WEB-INF/views/admin/system/permission/: permission_add.html  permission_edit.html  permission_list.html
cms-web/src/main/webapp/WEB-INF/views/admin/system/role/: role_add.html  role_edit.html  role_list.html
cms-web/src/main/webapp/WEB-INF/views/admin/system/user/: user_add.html  user_edit.html  user_list.html
cms-web/src/main/webapp/WEB-INF/views/templates/: email.html
cms-web/src/main/webapp/statics/admin/css/: 404.css  backstage.css  base.css  larry.css  main.css
cms-web/src/main/webapp/statics/admin/js/: bodyTab.js  common.js  gtf.js  index.js  main.js
cms-web/src/main/webapp/statics/admin/plug/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
(+34 files in other folders)
