# jdbc配置
jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=admin

# flyway配置
flyway.table=schema_version
flyway.encoding=UTF-8
flyway.baselineOnMigrate=true
flyway.location=classpath:db/migration

# druid连接池配置
druid.initialSize=1
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

# 邮箱配置
mail.from=maple_6392@163.com
mail.host=smtp.163.com
mail.username=maple_6392@163.com
mail.password=2SzxadweS2
mail.debug=true
mail.smtp.auth=true
mail.smtp.timeout=25000
# 163/QQ/sinaVIP/sohu/139/263/x263/Foxmail/china/tom 25  | 企业QQ 587/465  | yahoo/HotMail/gmail 587
mail.smtp.port=25
# 网易邮箱， mail.smtp.starttls.enable 设置为 false
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.port =25
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Thymeleaf配置
thymeleaf.resolver.prefix=/WEB-INF/views/
thymeleaf.resolver.suffix=.html
thymeleaf.resolver.templateMode=HTML5
thymeleaf.resolver.cacheable=false
thymeleaf.resolver.characterEncoding=UTF-8
thymeleaf.resolver.order=3

template.engine.enableSpringELCompiler=true











