<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms</artifactId>
        <groupId>com.codersoft</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../cms/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms-dao</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!-- jar包版本 -->
        <mysql-connector.version>5.1.43</mysql-connector.version>
        <mybatis-core.vasion>3.4.0</mybatis-core.vasion>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis-pagehelper.version>4.1.4</mybatis-pagehelper.version>
        <druid.version>1.0.18</druid.version>
    </properties>

    <dependencies>
        <!--添加 cms-common module依赖-->
        <dependency>
            <groupId>com.codersoft</groupId>
            <artifactId>cms-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- mysql数据库连接jar包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <!-- MyBatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis-core.vasion}</version>
        </dependency>
        <!-- MyBatis与Spring集成包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- mybatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${mybatis-pagehelper.version}</version>
        </dependency>

        <!-- 阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- 数据库版本管理 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- 快速开发插件lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                    <!--mybatis generator配置文件-->
                    <configurationFile>src/main/resources/db/generatorConfig.xml</configurationFile>
                </configuration>

                <dependencies>
                    <!-- 数据库驱动  -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.43</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0.3</version>
                <configuration>
                    <url>jdbc:mysql://cms.codersoft.com:3306/cms?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</url>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <user>root</user>
                    <password>admin</password>
                    <locations>
                        <location>classpath:cms-web/src/main/resources/db/migration</location>
                        <location>com.codersoft.cms.dao.flyway.migration</location>
                    </locations>
                    <schemas>
                        <schema>cms</schema>
                    </schemas>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.googlecode.flyway</groupId>-->
                <!--<artifactId>flyway-maven-plugin</artifactId>-->
                <!--<version>2.1.1</version>-->
                <!--<configuration>-->
                    <!--<user>root</user>-->
                    <!--<password>admin</password>-->
                    <!--<driver>com.mysql.jdbc.Driver</driver>-->
                    <!--<url>jdbc:mysql://localhost:3306/cms</url>-->
                    <!--<locations>-->
                        <!--<location>db/migration</location>-->
                        <!--<location>com.codersoft.cms.dao.flyway.migration</location>-->
                    <!--</locations>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>